all:
  hosts:
    stage1: { ansible_host: 192.168.1.84 }
    stage2: { ansible_host: 192.168.1.83 }
    stage3: { ansible_host: 192.168.1.82 }
  children:
    kube_control_plane:
      hosts:
        stage1:
    etcd:
      hosts:
        stage1:
    kube_node:
      hosts:
        stage2:
        stage3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
